# spring-json-template

./: .gitignore  pom.xml
src/main/java/app/controllers/: ExampleController.java
src/main/java/app/models/ajax/: Example.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  onlineshop-servlet.xml  spring-security.xml  web.xml
src/main/webapp/web-resources/: index.jsp
