# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SS} [%p] %c:%L %m%n

log4j.logger.org.hibernate=WARN

log4j.logger.httpclient.wire=DEBUG
